[
  {
    houseImg: house1,
    tag: "Popular",
    name: "Roselands House",
    price: "$35,000,000",
    agentImg: profile1,
    agentName: "Dianne",
    agentLocation: "Manchester, Kentucky",
    type: "House",
  },
  {
    houseImg: house1,
    tag: "New",
    name: "Woodland House",
    price: "$40,500,000",
    agentImg: profile1,
    agentName: "John Doe",
    agentLocation: "California, USA",
    type: "Villa",
  },
  {
    houseImg: house1,
    tag: "Best Deal",
    name: "Greenfield Villa",
    price: "$28,900,000",
    agentImg: profile1,
    agentName: "Emma Smith",
    agentLocation: "Austin, Texas",
    type: "Apartment",
  },
  {
    houseImg: house1,
    tag: "Luxury",
    name: "Lakeside Mansion",
    price: "$50,750,000",
    agentImg: profile1,
    agentName: "James Wilson",
    agentLocation: "Miami, Florida",
    type: "House",
  },
  {
    houseImg: house1,
    tag: "Modern",
    name: "Skyline Apartment",
    price: "$22,800,000",
    agentImg: profile1,
    agentName: "Sophia Lee",
    agentLocation: "New York, NY",
    type: "Apartment",
  },
  {
    houseImg: house1,
    tag: "Spacious",
    name: "Riverside Villa",
    price: "$32,600,000",
    agentImg: profile1,
    agentName: "William Brown",
    agentLocation: "Seattle, Washington",
    type: "Villa",
  },
  // {
  //   houseImg: house1,
  //   tag: "Classic",
  //   name: "Sunset Bungalow",
  //   price: "$19,300,000",
  //   agentImg: profile1,
  //   agentName: "Olivia Davis",
  //   agentLocation: "Los Angeles, California",
  //   type: "House",
  // },
  // {
  //   houseImg: house1,
  //   tag: "Elegant",
  //   name: "Penthouse Suite",
  //   price: "$60,400,000",
  //   agentImg: profile1,
  //   agentName: "Liam Johnson",
  //   agentLocation: "Chicago, Illinois",
  //   type: "Apartment",
  // },
  {
    houseImg: house1,
    tag: "Eco-Friendly",
    name: "Green Earth Villa",
    price: "$38,250,000",
    agentImg: profile1,
    agentName: "Charlotte White",
    agentLocation: "Portland, Oregon",
    type: "Villa",
  },
  
  {
    houseImg: house1,
    tag: "Beachfront",
    name: "Ocean Breeze Villa",
    price: "$45,600,000",
    agentImg: profile1,
    agentName: "Mia Thompson",
    agentLocation: "Malibu, California",
    type: "Villa",
  },
  {
    houseImg: house1,
    tag: "Urban",
    name: "Metropolitan Loft",
    price: "$27,950,000",
    agentImg: profile1,
    agentName: "Ethan Walker",
    agentLocation: "Boston, Massachusetts",
    type: "Apartment",
  },
  {
    houseImg: house1,
    tag: "Family Friendly",
    name: "Suburban Dream House",
    price: "$31,500,000",
    agentImg: profile1,
    agentName: "Natalie Adams",
    agentLocation: "Phoenix, Arizona",
    type: "House",
  },
 
  {
    houseImg: house1,
    tag: "Cozy",
    name: "Countryside Cottage",
    price: "$12,900,000",
    agentImg: profile1,
    agentName: "Sophia Evans",
    agentLocation: "Nashville, Tennessee",
    type: "Villa",
  },
]
